#grid {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "section"
    "footer";
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

section{
    grid-area: section;
}

.article {
    display: flex;
    flex-direction: column;
    color: pink;
    font-family: sans-serif;
    font-style: oblique;
    line-height: 30px;
    padding: 2rem;
    margin: 1.5rem;
}
 
.article__img {
    padding: 3.5rem;
    margin: 3.5rem;
}